<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Synoize, Shivam rajput">
    <meta name="description" content="My Resume">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>MyResume.in</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family:Arial, sans-serif;
    }
    .field_id{
        width: 95%;
        height: 90px;
        margin: 0 auto;
        margin-top: 20px;
    }
    legend{
        text-align:left;
    }
    .name{
        text-align: center;
        color: rgb(4, 101, 165);
        margin-top: 8px;
    }
    .g_m{
        text-align: center;
        font-size: 14px;
    }
    .gmail{
        color:black;
        text-decoration: none;
        font-size: 14px;
    }
    .gitLink{
        float: left;
        padding: 15px;
    }
    .github{
        color: rgb(146, 146, 146);
        text-decoration: none;
    }
    .inLink{
        float: right;
        padding: 15px;
    }
    .linkedin{
        color: rgb(146, 146, 146);
        text-decoration: none;
    }
    .field_detail{
        width: 95%;
        height: 700px;
        margin: 0 auto;
        margin-bottom:20px;
    }
    
    ul{
        margin: 15px;
        color: rgb(4, 101, 165);
        font-weight: bold;
        font-size: 14px;
    }
    li{
        margin-left: 110px;
        color: black;
        font-size: 14px;
        font-weight: normal;
        padding: 5px;
        list-style: none;
        text-align: justify;
    }
    .right{
        text-align: right;
        font-size: 12px;
    }
</style>
<body>
    <fieldset class="field_id">
    <h4 class="name">SHIVAM RAJPUT</h4>
    <p class="g_m"><a href="https://www.gmail.com" class="gmail">synoize@gmail.com</a> | (+91) 62******77</p>
     <p class="gitLink"><a href="https://github.com/Synoize" class="github"><i class="fa-brands fa-github" style="color: rgb(0, 0, 0);"></i> @synoize</a></p>
     <p class="inLink"><a href="https://likedIn.com/Synoize" class="linkedin"><i class="fa-brands fa-linkedin" style="color: #000000;"></i> @synoize</a></p>
    </fieldset>
    <fieldset class="field_detail">
        <ul class="">SKILL
            <li><i class="fa-solid fa-angles-right" style="color:#072242"></i> Web Development : 
                Proficient in crafting clean and semantic HTML code and styling web pages with advanced CSS techniques to create responsive and visually appealing interfaces.</li>
            <li><i class="fa-solid fa-angles-right" style="color:#072242"></i> Possess intermediate-level proficiency in Figma for designing high-fidelity UI/UX and interactive prototypes, fostering collaborative and efficient design processes.</li>
        </ul>
        <ul class="">EDUCATION
            <li><i class="fa-solid fa-angles-right" style="color:#072242"></i> Computer Application | Rungta College of Science and Technoilogy <p class="right">(Aug'23 - jun'26)</p></i></li>
            <li><i class="fa-solid fa-angles-right" style="color:#072242"></i> XII (BSEB) | S.N.S.R.K.S College, Saharsa, Bihar  <p class="right"> 75.2% | 2022</p>  </li>
            <li><i class="fa-solid fa-angles-right" style="color:#072242"></i> X (BSEB) | Apurb High School, Saharsa, Bihar <p class="right">83% | 2020</p> </li>
           
        </ul>
        <ul class="">PROJECT
            <li><i class="fa-solid fa-angles-right" style="color:#072242"></i> </li>
            <li><i class="fa-solid fa-angles-right" style="color:#072242"></i> </li>
            <li><i class="fa-solid fa-angles-right" style="color:#072242"></i> </li>
            <li><i class="fa-solid fa-angles-right" style="color:#072242"></i> </li>
        </ul>
        <ul class="">EXPERIENCE
            <li><i class="fa-solid fa-angles-right" style="color:#072242"></i> </li>
            <li><i class="fa-solid fa-angles-right" style="color:#072242"></i> </li>
            <li><i class="fa-solid fa-angles-right" style="color:#072242"></i> </li>
            <li><i class="fa-solid fa-angles-right" style="color:#072242"></i> </li>
        </ul>
        <ul class="">ACHIEVEMENT
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </fieldset>
    
</body>
</html>